# ProgNet

./: .gitignore  README.md  build.gradle  settings.gradle
TestShared/: build.gradle
TestShared/src/main/java/com/davidbragadeveloper/testshared/: mocks.kt
app/: build.gradle
app/schemas/com.davidbragadeveloper.prognet.data.local.ProgNetDatabase/: 1.json
app/src/androidTest/assets/: discoverAlbums.json  getAlbumById.json
app/src/androidTest/java/com/davidbragadeveloper/prognet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/davidbragadeveloper/prognet/ui/: MockWebServerRule.kt  UiTest.kt
app/src/androidTest/java/com/davidbragadeveloper/prognet/utils/: MockWebServerUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidbragadeveloper/prognet/: MainActivity.kt  ProgNet.kt  di.kt
app/src/main/java/com/davidbragadeveloper/prognet/data/: dataMappers.kt
app/src/main/java/com/davidbragadeveloper/prognet/data/local/: ProgNetDatabase.kt  RoomAlbum.kt  RoomAlbumDao.kt  RoomAlbumDataSource.kt
app/src/main/java/com/davidbragadeveloper/prognet/data/local/dao/: RoomAlbumDao.kt  RoomTrackDao.kt
app/src/main/java/com/davidbragadeveloper/prognet/data/local/entities/: RoomAlbum.kt  RoomCoordinate.kt  RoomTrack.kt
app/src/main/java/com/davidbragadeveloper/prognet/data/location/: PlayServicesLocationDataSource.kt
app/src/main/java/com/davidbragadeveloper/prognet/data/mappers/: AlbumDataMappers.kt  LocationDataMappers.kt  TrackDataMappers.kt
app/src/main/java/com/davidbragadeveloper/prognet/data/permission/: AndroidPermissionChecker.kt
app/src/main/java/com/davidbragadeveloper/prognet/data/remote/: DiscogsAlbumDataSource.kt  DiscogsAlbumsResult.kt  DiscogsDataSource.kt  DiscogsDb.kt  DiscogsService.kt
app/src/main/java/com/davidbragadeveloper/prognet/model/: AlbumsRepository.kt  DiscogsDb.kt  DiscogsService.kt  ProgRockAlbumsResult.kt
app/src/main/java/com/davidbragadeveloper/prognet/ui/albumdetail/: AlbumDetailActivity.kt  AlbumDetailViewModel.kt
app/src/main/java/com/davidbragadeveloper/prognet/ui/albumdetail/tracklist/: TrackListAdapter.kt  TrackListFragment.kt
app/src/main/java/com/davidbragadeveloper/prognet/ui/commons/: CustomGlideModule.kt  Event.kt  Extensions.kt  PermissionRequester.kt
app/src/main/java/com/davidbragadeveloper/prognet/ui/main/: AlbumsAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_error_outline_black_100dp.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_main.xml  fragment_track_list.xml  item_album.xml  item_error.xml  item_track.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/davidbragadeveloper/prognet/: ExampleUnitTest.kt  TestDI.kt
app/src/test/java/com/davidbragadeveloper/prognet/ui/albumdetail/: AlbumDetailIntegrationTest.kt  AlbumDetailViewModelTest.kt
app/src/test/java/com/davidbragadeveloper/prognet/ui/main/: MainIntegrationTest.kt  MainViewModelTest.kt
data/: build.gradle
data/src/main/java/com/davidbragadeveloper/data/repository/: AlbumsDataRepository.kt  LocationDataRepository.kt
data/src/main/java/com/davidbragadeveloper/data/source/: AlbumLocalDataSouce.kt  AlbumLocalDataSource.kt  AlbumRemoteDataSource.kt  LocationDataSource.kt
data/src/test/java/com/davidbragadeveloper/data/repository/: AlbumsDataRepositoryTest.kt  LocationDataRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/davidbragadeveloper/domain/: Album.kt  CoordinateMeasure.kt  ProgNetLocation.kt  Track.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/davidbragadeveloper/usecases/repositories/: AlbumsRepository.kt  LocationRepository.kt
usecases/src/main/java/com/davidbragadeveloper/usecases/usecases/: DiscoverAlbums.kt  DiscoverProgAlbums.kt  GetAlbumById.kt  ToggleAlbumHeared.kt
usecases/src/test/java/com/davidbragadeveloper/usecases/usecases/: DicoverAlbumsTest.kt  GetAlbumByIdTest.kt  ToggleAlbumHearedTest.kt
