/// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }

    ext {

        androidLibs = [
                appcompat           : 'androidx.appcompat:appcompat:1.1.0',
                recyclerview        : 'androidx.recyclerview:recyclerview:1.0.0',
                constraintlayout    : 'androidx.constraintlayout:constraintlayout:1.1.3',
                androidxCore        : 'androidx.core:core-ktx:1.2.0',
                cardView            : 'androidx.cardview:cardview:1.0.0',
                lifecycleExtensions : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
                lifecycleViewModel  : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0',
                lifecycleLiveData   : 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0',
                lifecycleRuntime    : 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0',
                material            : 'com.google.android.material:material:1.0.0',
                playServiceLocation : 'com.google.android.gms:play-services-location:17.0.0',
                roomRuntime         : 'androidx.room:room-runtime:2.2.3',
                glide               : 'com.github.bumptech.glide:glide:4.9.0',
                legacySupport       : 'androidx.legacy:legacy-support-v4:1.0.0',
                dexter              : 'com.karumi:dexter:5.0.0'
        ]

        androidKaptLibs = [
                roomCompiler : 'androidx.room:room-compiler:2.2.3',
                glideCompiler: 'com.github.bumptech.glide:compiler:4.9.0'
        ]

        kotlinLibs = [
                stdlib    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                coroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.2",
                coroutinesAndroid: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.2',
                arrowCore : 'io.arrow-kt:arrow-core-data:0.9.0',
                arrowSintax: 'io.arrow-kt:arrow-syntax:0.9.0'
        ]

        libs = [
                okhttpLoginInterceptor   : 'com.squareup.okhttp3:logging-interceptor:3.14.1',
                retrofit                 : 'com.squareup.retrofit2:retrofit:2.6.0',
                retrofitGsonConverter    : 'com.squareup.retrofit2:converter-gson:2.6.0',
                retrofitCoroutinesAdapter: 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2',
                koinViewModel            : 'org.koin:koin-android-viewmodel:2.0.1',
                koinScope                : 'org.koin:koin-androidx-scope:2.0.1',
                koinAndroid              : 'org.koin:koin-android:2.0.1'
        ]

        testLibs = [
                junit           : 'junit:junit:4.12',
                mockitoKotlin   : "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0",
                mockitoInline   : "org.mockito:mockito-inline:3.2.0",
                koinTest        : 'org.koin:koin-test:2.0.1',
                testShared      : project(':TestShared')
        ]

        androidxTestLibs = [
                archCoreTesting : 'android.arch.core:core-testing:1.1.1'
        ]


        androidTestLibs = [

                espresso     : 'androidx.test.espresso:espresso-core:3.2.0',
                extJunit     : 'androidx.test.ext:junit:1.1.1',
                koinTest     : 'org.koin:koin-test:2.0.1',
        ]
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}



